Folder PATH listing for volume Chocolate Fudge Supreme970
Volume serial number is C8F5-CFD8
F:.
|   .gitignore
|   .package-lock.json
|   directory_structure.txt
|   index.html
|   LICENSE
|   package-lock.json
|   package.json
|   README.md
|   
+---amplify
|   |   cli.json
|   |   README.md
|   |   team-provider-info.json
|   |   
|   +---#current-cloud-backend
|   |   |   amplify-meta.json
|   |   |   backend-config.json
|   |   |   tags.json
|   |   |   
|   |   +---awscloudformation
|   |   |   \---build
|   |   |       |   root-cloudformation-stack.json
|   |   |       |   
|   |   |       +---awscloudformation
|   |   |       |   \---build
|   |   |       |           root-cloudformation-stack.json
|   |   |       |           
|   |   |       \---hosting
|   |   |           \---amplifyhosting
|   |   |                   amplifyhosting-template.json
|   |   |                   
|   |   \---hosting
|   |       \---amplifyhosting
|   |               amplifyhosting-template.json
|   |               
|   +---.config
|   |       local-aws-info.json
|   |       local-env-info.json
|   |       project-config.json
|   |       
|   +---backend
|   |   |   amplify-meta.json
|   |   |   backend-config.json
|   |   |   tags.json
|   |   |   
|   |   +---awscloudformation
|   |   |   \---build
|   |   |       |   root-cloudformation-stack.json
|   |   |       |   
|   |   |       +---awscloudformation
|   |   |       |   \---build
|   |   |       |           root-cloudformation-stack.json
|   |   |       |           
|   |   |       \---hosting
|   |   |           \---amplifyhosting
|   |   |                   amplifyhosting-template.json
|   |   |                   
|   |   +---hosting
|   |   |   \---amplifyhosting
|   |   |           amplifyhosting-template.json
|   |   |           
|   |   \---types
|   |           amplify-dependent-resources-ref.d.ts
|   |           
|   \---hooks
|           post-push.sh.sample
|           pre-push.js.sample
|           README.md
|           
+---build
|   |   apple-touch-icon.png
|   |   asset-manifest.json
|   |   favicon-16x16.png
|   |   favicon-32x32.png
|   |   favicon.ico
|   |   index.html
|   |   index_template.html
|   |   logo192.png
|   |   logo512.png
|   |   manifest.json
|   |   robots.txt
|   |   
|   +---favicon_io
|   \---static
|       +---css
|       |       main.c993520d.css
|       |       main.c993520d.css.map
|       |       
|       \---js
|               787.343c48b2.chunk.js
|               787.343c48b2.chunk.js.map
|               main.d868d2b2.js
|               main.d868d2b2.js.LICENSE.txt
|               main.d868d2b2.js.map
|                              
+---public
|   |   apple-touch-icon.png
|   |   favicon-16x16.png
|   |   favicon-32x32.png
|   |   favicon.ico
|   |   index.html
|   |   index_template.html
|   |   logo192.png
|   |   logo512.png
|   |   manifest.json
|   |   robots.txt
|   |   
|   \---favicon_io
+---singularity-computer
\---src
        App.css
        App.js
        App.test.js
        aws-exports.js
        index.css
        index.js
        logo.svg
        reportWebVitals.js
        setupTests.js
        
